{
  "name": "string-class",
  "version": "1.0.0",
  "description": "Extending the string class",
  "main": "index.js",
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andela-skieha/string-class.git"
  },
  "author": "Njeri Kieha",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andela-skieha/string-class/issues"
  },
  "homepage": "https://github.com/andela-skieha/string-class#readme"
}
